<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!-- Bun/JavaScriptCore JIT -->
  <key>com.apple.security.cs.allow-jit</key>
  <true/>
  <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
  <true/>
  <!-- Let xmit spawn/load the bundled mpv + its dylibs (different signature) -->
  <key>com.apple.security.cs.disable-library-validation</key>
  <true/>
</dict>
</plist>
